{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This folder contains all of the files necessary to replicate the analysis in the paper \'93Reassessing the Fulfillment of Alliance Commitments in War.\'94\
\
1. \'93BerkemeierFuhrmannRAP2018_0303.\'94 This is the dataset used for the analysis. It is a .dta file, and all of the analysis was carried out in Stata version 15. \
\
2. \'93Replication 2018-0305.\'94 This is that Stata do file that will allow users to reproduce all of the figures reported in the paper. \
\
3. \'93Log File.\'94 This is a log file that reports the output from Stata when the replication file is run.}